.card-container {
  width: auto;
  height: auto;
  max-width: 18rem;
  font-size: 1rem;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
}
.card {
  padding: 3rem;
  background-color: #000;
  border-radius: var(--radius);
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.card-content {
  width: 100%;
  padding: 1rem;
  background-color: #000;
}

.card-title {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0px;
  margin-bottom: 0.4875rem;
  overflow: hidden;
}
.card-icon-text-container {
  display: flex;
  align-items: center;
  margin-bottom: 0.4rem;
}

.card-text {
  color: #808080;
  font-weight: 400;
}

.card-icon-container {
  height: 1.08rem;
  margin-right: 1rem;
}

.card-icon {
  width: 1.1rem;
}

.event-card-link {
  display: block;
  text-align: center;
  color: var(--clr-green);
  background-color: #000;
  border: none;
  padding: 0.2rem;
  margin-top: 1rem;
  font-size: 20px;
}
.event-card-link:hover {
  background-color: var(--clr-black);
  height: 1.7rem;
  line-height: 2;
  cursor: pointer;
  transform: scale(1.3);
}

.card:hover {
  box-shadow: 10px 10px 5px var(--clr-green);
  color: var(--clr-green);
}

.card-title:hover {
  color: var(--clr-green);
}
